#Configuraci\u00f3n general
spring.main.banner-mode=off

#Configuraci\u00f3n Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@asisrael1a.geq.net:1514:DBLEGAPD
spring.datasource.username=MGR_SPB
spring.datasource.password=R3kf9d3kx3ol

#Configuraci\u00f3n hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

#Configuraci\u00f3n HikariCP
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.auto-commit=true

#Propiedades del sistema
application.sistema=1

#Configuraci\u00f3n SFTP
sftp.maxtotal=30
sftp.maxidle=10
sftp.maxidle=5