<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.queretaro.template</groupId>
	<artifactId>template</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		<spring-boot-bom.version>2.2.10.Final-redhat-00001</spring-boot-bom.version>
		<spring-boot.version>2.2.10.RELEASE</spring-boot.version>
		<template.version>0.1</template.version>
	</properties>

	<modules>
		<module>template_repositories</module>
		<module>template_services</module>
		<module>template_web</module>
	</modules>

	<repositories>
		<repository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>redhat-ga</id>
			<name>Red Hat GA Repository</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</pluginRepository>
	</pluginRepositories>
</project>